{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "types": ["node"],
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": ".",
    "noImplicitAny": true,
    "moduleResolution": "bundler",
    "sourceMap": true
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
